{
  "compilerOptions": {
    "lib": [
      "ES2021",
      "DOM"
    ],
    "module": "commonjs",
    "outDir": "dist",
    "strict": true,
    "target": "ES2015"
  },
  "include": [
    "src"
  ]
}
